<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
       :root {
        --font-color: #FFF;
       }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        }
        body{
            color: white;
            background: url("https://i.postimg.cc/R0Kg3txg/mountains-universe-3.png");
            background-size: 100% auto;
            background-position: top center;
           
        }
        #text {
            margin: 185px 0 0 102px;
        }
        h1 {
            font-family: Roboto;
            font-weight: Bold;
            font-size: 48px;
            line-height: 60px;
        }
        p {
            margin: 16px 0 0 0;
            height: 203px;
            width: 648px;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div id="text">
        <h1>Exploração</h1>
        <p>Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
        </p>
    </div>
</body>
</html>
