<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/rsfNLFGC/icons8-aster-ide-100.png" type="image/x-icon">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
       :root {
        --font-color: #FFF;
       }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: relative;
            /* height: 100vh;
            width: 100vw; */
            background: url("https://i.postimg.cc/FzMRn8ND/SPA-Image1.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            color: var(--font-color);
            display: grid;
            align-items: center;
            justify-content: center;
            justify-items: center;
            margin-top: 294px;
        }
        h1 {
            font-size: 48px;
            line-height: 60px;
            margin: 0 0 24px 0;
        }

        button {
            color:#FFF;
            font-weight: 700;
            height: 48px;
            width: 195px;
            background: 0;
            border: 2px solid white;
            border-radius: 5px;
            transition: background .8s;
        }
        button:hover {
            background-color: #FFFFFF;
            color:#02799D;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    
    <header>
        <h1>Explore o universo</h1>
        <button>QUERO SABER MAIS</button>
    </header>
    
</body>
</html>