<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
       :root {
        --font-color: #FFF;
       }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        }
        body{
            color: white;
            /* height: 100vh;
            width: 100vw; */
            background: url("https://i.postimg.cc/J46tjB45/mountains-universe02.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #text {
            margin: 185px 0 0 102px;
        }
        h1 {
            font-family: Roboto;
            font-weight: Bold;
            font-size: 48px;
            line-height: 60px;
        }
        p {
            margin: 16px 0 0 0;
            height: 203px;
            width: 648px;
            font-size: 18px;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div id="text">
        <h1>O Universo</h1>
        <p>A palavra Universo deriva do latim universum. A palavra latina foi usada por Cícero e posteriormente por outros autores com o mesmo sentido que é empregada atualmente. A palavra latina é derivada da contração poética unvorsum — utilizada primeiramente por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — que conecta un, uni (um) com vorsum, versum (que significa "algo rodado, rolado ou mudado").
        </p>
    </div>
</body>
</html>




